- name: Overseer
  speed: 4
  quality: 3
  defense: 7
  wounds: 3
  equipment: [Energy Staff]
  special: [Hero, Regeneration]
- name: Annihilator Overseer
  speed: 6
  quality: 3
  defense: 8
  wounds: 3
  equipment: [Energy Staff]
  special: [Ambush, Hero, Regeneration, Strider]
- name: Technomancer
  speed: 4
  quality: 3
  defense: 5
  wounds: 3
  equipment: [Energy Staff]
  special: [Hero, Regen-Protocol]
- name: Nanobot Wraith-Shard
  speed: 6
  quality: 3
  defense: 8
  wounds: 3
  equipment: [Spirit Attack]
  special: [Ambush, Fear, Fearless, Flying, Hero, Psychic(3), Regeneration]
- name: Warriors
  count: 5
  speed: 4
  quality: 3
  defense: 5
  equipment: [Gauss Rifles]
  special: [Regeneration]
- name: Guardians
  count: 5
  speed: 4
  quality: 3
  defense: 6
  equipment: [Energy Rods]
  special: [Regeneration]
- name: Eternals
  count: 5
  speed: 4
  quality: 3
  defense: 6
  equipment: [Gauss Rifles]
  special: [Regeneration]
- name: Flesh-Eaters
  count: 5
  speed: 4
  quality: 3
  defense: 5
  equipment: [Metal Claws]
  special: [Ambush, Fear, Regeneration, Scout]
- name: Snipers
  count: 5
  speed: 4
  quality: 3
  defense: 6
  equipment: [Sniper Carbines]
  special: [Ambush, Hunter, Regeneration]
- name: Bot Swarms
  count: 3
  speed: 6
  quality: 6
  defense: 2
  wounds: 3
  equipment: [Swarm Attacks]
  special: [Fearless, Strider]
- name: Hover Bikes
  count: 3
  speed: 6
  quality: 3
  defense: 5
  equipment: [Linked Gauss Rifles]
  special: [Regeneration, Strider]
- name: Annihilators
  count: 3
  speed: 6
  quality: 3
  defense: 7
  wounds: 3
  equipment: [Gauss Cannons]
  special: [Ambush, Regeneration, Strider]
- name: Robot Snakes
  count: 3
  speed: 6
  quality: 3
  defense: 7
  wounds: 3
  equipment: [Metal Fangs]
  special: [Fearless, Regeneration, Strider]
- name: Transport Tank
  speed: 6
  quality: 3
  defense: 7
  wounds: 3
  equipment: [Gauss Rifle Array]
  special: [Strider, Transport(11), Vehicle]
- name: Doom Tank
  speed: 6
  quality: 3
  defense: 7
  wounds: 3
  equipment: [Gauss Rifle Array, Doom Cannon]
  special: [Strider, Vehicle]
- name: Support Platform
  speed: 4
  quality: 3
  defense: 7
  wounds: 3
  equipment: [Gauss Cannon, Linked Flux Cannon]
  special: [Strider, Vehicle]
- name: Spider Walker
  speed: 6
  quality: 3
  defense: 7
  wounds: 3
  equipment: [Walker Stomp, Heavy Gauss Cannon]
  special: [Strider, Vehicle]
- name: Spider Robot
  speed: 6
  quality: 4
  defense: 8
  wounds: 3
  equipment: [Spider Fangs]
  special: [Strider, Vehicle]
- name: Night Transport
  speed: 36
  quality: 3
  defense: 7
  wounds: 3
  equipment: [Linked Flux Cannon]
  special: [Flyer, Transport(11), Vehicle]
- name: Doom Fighter
  speed: 36
  quality: 3
  defense: 7
  wounds: 3
  equipment: [Death Beam, Linked Flux Cannon]
  special: [Flyer, Vehicle]
- name: Death Fortress
  speed: 4
  quality: 3
  defense: 10
  wounds: 9
  equipment: [4x Gauss Machinegun, Heavy Anti-Matter Cannon]
  special: [Ambush, Strider, Titan, Transport(21), Vehicle]
- name: Fortress of Destruction
  speed: 4
  quality: 3
  defense: 10
  wounds: 12
  equipment: [4x Heavy Flux Cannon, EMP Pulse]
  special: [Ambush, Strider, Titan, Vehicle]
