- name: Captain
  speed: 6
  quality: 3
  defense: 6
  wounds: 3
  equipment: [Assault Rifle]
  special: [Fearless, Hero, Tactics]
- name: Champion
  speed: 6
  quality: 3
  defense: 6
  wounds: 3
  equipment: [Assault Rifle]
  special: [Chant, Fearless, Hero]
- name: Engineer
  speed: 6
  quality: 3
  defense: 7
  wounds: 3
  equipment: [Pistol, Energy Fist]
  special: [Fearless, Hero, Repair]
- name: Psychic
  speed: 6
  quality: 3
  defense: 6
  wounds: 3
  equipment: [Assault Rifle]
  special: [Fearless, Hero, Psychic(1)]
- name: Battle Brothers
  count: 5
  speed: 6
  quality: 3
  defense: 6
  equipment: [Assault Rifles]
  special: [Fearless]
- name: Assault Brothers
  count: 5
  speed: 6
  quality: 3
  defense: 6
  equipment: [Pistols, CCWs]
  special: [Fearless]
- name: Support Brothers
  count: 5
  speed: 6
  quality: 3
  defense: 6
  equipment: [Heavy Flamethrowers]
  special: [Fearless]
- name: Pathfinders
  count: 5
  speed: 6
  quality: 3
  defense: 5
  equipment: [Assault Rifles]
  special: [Fearless, Scout, Strider]
- name: Destroyers
  count: 5
  speed: 6
  quality: 3
  defense: 7
  equipment: [Storm Rifles, Energy Fists]
  special: [Ambush, Fearless]
- name: Heavy Exo-Suits
  count: 3
  speed: 4
  quality: 3
  defense: 7
  wounds: 3
  equipment: [Linked Heavy Machineguns, Heavy Fists]
  special: [Fearless]
- name: Brother Bikers
  count: 3
  speed: 9
  quality: 3
  defense: 6
  equipment: [Linked Assault Rifles]
  special: [Fearless]
- name: Pathfinder Bikers
  count: 3
  speed: 9
  quality: 3
  defense: 5
  equipment: [Linked Assault Rifles]
  special: [Fearless, Scout]
- name: Support Bike
  speed: 9
  quality: 3
  defense: 6
  wounds: 3
  equipment: [Linked Assault Rifle, Heavy Machinegun]
  special: [Fearless]
- name: APC
  speed: 9
  quality: 3
  defense: 7
  wounds: 3
  equipment: [Storm Rifle]
  special: [Fearless, Transport(11), Vehicle]
- name: Attack APC
  speed: 9
  quality: 3
  defense: 7
  wounds: 3
  equipment: [Linked Heavy Flamethrower]
  special: [Fearless, Transport(6), Vehicle]
- name: Drop Pod
  speed: 0
  quality: 3
  defense: 8
  wounds: 6
  equipment: [Storm Rifle]
  special: [Airdrop, Fearless, Large Cargo, Transport(11), Vehicle]
- name: Battle Tank
  speed: 9
  quality: 3
  defense: 8
  wounds: 6
  equipment: [Autocannon]
  special: [Fearless, Vehicle]
- name: Heavy Battle Tank
  speed: 9
  quality: 3
  defense: 10
  wounds: 9
  equipment: [2x Assault Rifle Arrays, Linked Heavy Machinegun]
  special: [Fearless, Transport(11), Vehicle]
- name: Attack Speeder
  speed: 9
  quality: 3
  defense: 6
  wounds: 3
  equipment: [Heavy Flamethrower]
  special: [Ambush, Fearless, Strider, Vehicle]
- name: Attack Walker
  speed: 6
  quality: 3
  defense: 8
  wounds: 6
  equipment: [Storm Rifle, Walker Fist, Assault Rifle Array]
  special: [Fearless, Vehicle]
- name: Talon Gunship
  speed: 36
  quality: 3
  defense: 7
  wounds: 3
  equipment: [Linked Minigun, Linked Heavy Machinegun]
  special: [Fearless, Flyer, Vehicle]
- name: Hawk Interceptor
  speed: 36
  quality: 3
  defense: 7
  wounds: 3
  equipment: [Laser Talon, Linked Minigun, Linked Heavy Machinegun]
  special: [Fearless, Flyer, Vehicle]
- name: Raven Heavy Gunship
  speed: 36
  quality: 3
  defense: 8
  wounds: 6
  equipment: [Linked Minigun, Linked Heavy Machinegun, 4x Storm Missile]
  special: [Fearless, Flyer, Rear Grapples, Transport(11), Vehicle]
